<!DOCTYPE html>
<html>

<head>
    <title>Kreslitko na grafy</title>
    <script src="utils.js"></script>
    <script src="Chart.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <style>
    canvas {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }
    </style>
</head>

<body>
    <div align="center" style="position: sticky; top: 9px">
        <a> Počáteční číslo: <input style="width: 80px;" id="zacatek" type="number" value="0">
            Konečné číslo: <input style="width: 80px;" id="konec" type="number" value="50">
            Skok mezi čísly: <input style="width: 80px;" id="skok" type="number" value="1">
            
        </a>
        <button id="randomizeData">Vytvorit graf</button>
        <img style="position: relative; top: 2px; display: none;" height="16px" src="nacitani.gif" id="nacitani" alt="">
    </div>
    <div style="width:84%;">
		<canvas style="position: relative; left: 8%;" id="canvas"></canvas><a align="right" style="left: 109%; bottom: 94px; position: relative;">y</a><a align="right" style="left: 100%; bottom: 0px; position: relative;">x</a>
    </div>
    
    <div align="center">
        <p><strong>Zde může&scaron; ps&aacute;t funkci v C. Vstupn&iacute; hodnota je x. V&yacute;stupní hodnota je č&iacute;slo co hod&iacute;te do return</strong></p>
        <input style="width: 95%;" id="kod" name="kod" cols="80" value="return x*2;">
    </div>

    <div align="center"><a href="https://gitlab.com/ThisIsJacob/kreslitko_na_grafy" target="_blank">Project On Gitlab<img style="position: relative; top:2px" src="gitlab.png" height="16px" alt=""></a></div>
	<script>
		var lineChartData = {
			labels: [0,0,0],
			datasets: [{
				label: 'Vstupní hodnota',
				borderColor: window.chartColors.red,
				backgroundColor: window.chartColors.red,
				fill: false,
				data: [
                    0,
                    0,
                    0
				],
				yAxisID: 'y-axis-2',
			}, {
				label: 'Výstupní hodnota',
				borderColor: window.chartColors.blue,
				backgroundColor: window.chartColors.blue,
				fill: false,
				data: [
                    0,
                    0,
                    0
				],
				yAxisID: 'y-axis-2'
			}]
		};

		window.onload = function() {
			var ctx = document.getElementById('canvas').getContext('2d');
			window.myLine = Chart.Line(ctx, {
				data: lineChartData,
				options: {
					responsive: true,
					hoverMode: 'index',
					stacked: false,
					title: {
						display: true,
						text: ''
					},
					scales: {
						yAxes: [{
                            label: 'x',
							type: 'linear', // only linear but allow scale type registration. This allows extensions to exist solely for log scale for instance
							display: true,
							position: 'left',
                            id: 'y-axis-2',
						}, {
							type: 'linear', // only linear but allow scale type registration. This allows extensions to exist solely for log scale for instance
                            display: true,
							position: 'right',
							id: 'y-axis-2',

							// grid line settings
							gridLines: {
								drawOnChartArea: false, // only want the grid lines for one axis to show up
							},
						}],
                    },
				}
			});
		};
        var globcd;


		document.getElementById('randomizeData').addEventListener('click', function() {
            GenerateChart();
            document.getElementById("nacitani").style.display = 'inline';
        });
        
        function GenerateChart(){
            var uurl = window.location.href;//'http://127.0.0.1:8080';
            if(document.getElementById("skok").value<0.001){
                document.getElementById("skok").value=0.001;
            }
            $.ajax({
                url: uurl,
                type:"GET",
                headers:{
                    "a_min":document.getElementById("zacatek").value,//0,
                    "a_max":document.getElementById("konec").value,
                    "one_step":document.getElementById("skok").value,
                    "code": document.getElementById("kod").value
                },
                success: function(result){
                    var old_result = result;
                    if(result.length==6){
                        $.ajax({
                            url: uurl+'api',
                            type: "GET",
                            headers:{
                                "key": old_result
                            },
                            success: function(result){
                                console.log(result);
                                fill_chart_data(result);
                                document.getElementById("nacitani").style.display = 'none';
                            }
                        })
                    }
                    else if(result=="wait")
                    {
                        setTimeout(function () {
                            GenerateChart();
                        }, 650);
                        //alert("Chyba při kompilaci vaší funkce! \n" + result);
                    }
                    else
                    {
                        document.getElementById("nacitani").style.display = 'none';
                        alert("Chyba při kompilaci vaší funkce! \n" + result);
                    }
                    console.log(result);
                }
            })
        }

        function fill_chart_data(chart_data){
            
            var cd = JSON.parse(chart_data);
            globcd =  cd;
            console.log(cd.vstup[1])
            var c=0;
            
            lineChartData.datasets[0].data = cd.vstup;
            lineChartData.datasets[1].data = cd.vystup;
            lineChartData.labels = cd.vstup;
            /*if(cd.vystup[cd.vystup.length-1] > cd.vstup[cd.vstup.length-1]){

            }*/
            window.myLine.update();
        }

	</script>
</body>

</html>